/*
═══════════════════════════════════════════════════════════════════
QUICK LOADER: SIGUR ROS PRESET
═══════════════════════════════════════════════════════════════════

USAGE:
1. Make sure BEARULATOR is loaded:
   s.boot;
   "main.scd".loadRelative;

2. Load a sustained sample into Track 1 (Rhodes, vocal, chime)

3. Run this file:
   "LOAD-SIGUR-ROS.scd".loadRelative;

4. Press PLAY in Track 1

═══════════════════════════════════════════════════════════════════
*/

// Load the full preset creation script
"presets/sigur_ros_generative.scd".loadRelative;
